is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MenShopBlazor
build_property.RootNamespace = MenShopBlazor
build_property.ProjectDir = D:\Dự án tốt nghiệp 2\MenShopBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dự án tốt nghiệp 2\MenShopBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Category/CreateCategoryDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcQ3JlYXRlQ2F0ZWdvcnlEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Category/EditCategoryDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcRWRpdENhdGVnb3J5RGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Category/ListCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcTGlzdENhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Order/CreateOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJcQ3JlYXRlT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Payment/InvoiceDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFxJbnZvaWNlRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Payment/PaymentResult.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFxQYXltZW50UmVzdWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Product/CreateProductDetailDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxDcmVhdGVQcm9kdWN0RGV0YWlsRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Product/CreateProductDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxDcmVhdGVQcm9kdWN0RGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Product/EditProductDetailDiaLog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxFZGl0UHJvZHVjdERldGFpbERpYUxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Product/EditProductDiaLog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxFZGl0UHJvZHVjdERpYUxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Product/ImageCarouselDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxJbWFnZUNhcm91c2VsRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Product/ListProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxMaXN0UHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Pages/Product/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxQcm9kdWN0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Shared/ConfirmDeleteDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmZpcm1EZWxldGVEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Shared/ConfirmDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmZpcm1EaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vshzigcmqy

[D:/Dự án tốt nghiệp 2/MenShopBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0tak2p8joz
